.background{
    position: relative;
    display: inline-block;
    height: 100vh;
    width: 96vw;
    margin: auto;
    margin-top: 4px;
    z-index: 0;
}
.background-image{
    width: 100%;
    height: 100%;
    background-image: url(../Amazon/prime_GW_DesktopHero_Delivery_P1_v2_1x._CB422619412_.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.carousel-control-prev-icon{
    position: relative;
    right: 90px;
    bottom: 200px;
}
.carousel-control-next-icon{
    position: relative;
    left: 90px;
    bottom: 200px;
}
.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: center;
    align-content: start;
    top: 22.5rem;
    column-gap: 15px;
    flex-wrap: wrap;

}
.grid-container span{
    color: black;
}
.grid-item{
    background: white;
    padding: 10px;
}
.grid-item-1 > span{
    margin-left: 10px;
}
.grid-item-2{
}
@media(max-width:1200px){
    .grid-container{
        position: relative;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-around;
        align-content: start;
        top: 22rem;
    }
    .grid-items{
        margin: 7px 0;
    }
    .recommended div{
        width: ;
    }
}
@media(max-width:850px){
    .grid-container{
        grid-template-columns: 40% 40%;
    }
}
@media(max-width:600px){
    .grid-container{
        position: relative;
        display: grid;
        grid-template-columns: 75%;
        justify-content: space-around;
        align-content: start;
        top: 22rem;
    }
}
.customer-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
}
.customer-info div{
    margin: 0 10px;
}
.customer-info-pp img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.customer-info span{
    color: black;
}
.recommended{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.recommended div{
    width: 45%;
    height: auto;
    background: rgb(220, 234, 240);
    margin: 2px;
}
.thumbnail-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.thumbnail{
    width: 85%;
}
.thumbnail-container span{
    font-size: 12px;
    text-align: center;
}